<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Acer\Desktop\jpdocu template\temp\pdf-css-html5?><?workdir-uri file:/C:/Users/Acer/Desktop/jpdocu%20template/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="how_to_get_started_with_scratch" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/Acer/Desktop/jpdocu%20template/how_to_get_started_with_scratch.dita" xtrc="task:1;3:44" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/Acer/Desktop/jpdocu%20template/how_to_get_started_with_scratch.dita" xtrc="title:1;4:12">How to get started with Scratch</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Acer/Desktop/jpdocu%20template/how_to_get_started_with_scratch.dita" xtrc="shortdesc:1;5:16">Scratch is a web application which opens directly on your web browser. </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/Acer/Desktop/jpdocu%20template/how_to_get_started_with_scratch.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/Acer/Desktop/jpdocu%20template/how_to_get_started_with_scratch.dita" xtrc="context:1;7:18">Here you will learn how to start using Scratch.<p class="- topic/p " xtrf="file:/C:/Users/Acer/Desktop/jpdocu%20template/how_to_get_started_with_scratch.dita" xtrc="p:1;7:68">Follow the steps below to get
                started.</p></context>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/Acer/Desktop/jpdocu%20template/how_to_get_started_with_scratch.dita" xtrc="steps:1;9:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Acer/Desktop/jpdocu%20template/how_to_get_started_with_scratch.dita" xtrc="step:1;10:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Acer/Desktop/jpdocu%20template/how_to_get_started_with_scratch.dita" xtrc="cmd:1;11:22">Open your web browser. Example: Chrome</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Acer/Desktop/jpdocu%20template/how_to_get_started_with_scratch.dita" xtrc="step:2;13:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Acer/Desktop/jpdocu%20template/how_to_get_started_with_scratch.dita" xtrc="cmd:2;14:22">Type  <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Acer/Desktop/jpdocu%20template/how_to_get_started_with_scratch.dita" xtrc="b:1;14:31">scratch.mit.edu</b> and press Enter.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Acer/Desktop/jpdocu%20template/how_to_get_started_with_scratch.dita" xtrc="step:3;16:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Acer/Desktop/jpdocu%20template/how_to_get_started_with_scratch.dita" xtrc="cmd:3;17:22">Click on <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Acer/Desktop/jpdocu%20template/how_to_get_started_with_scratch.dita" xtrc="b:2;17:34">Start Creating</b> button.</cmd>
            </step>
        </steps>
        <result id="result_tb5_jyl_t1c" class="- topic/section task/result " xtrf="file:/C:/Users/Acer/Desktop/jpdocu%20template/how_to_get_started_with_scratch.dita" xtrc="result:1;20:41"> Scratch coding environment opens up in a new window. </result>
    </taskbody>
</task>