<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_get_started_with_scratch">
    <title>Get started with Scratch</title>
    <shortdesc>Scratch opens directly on your web browser. </shortdesc>
    <taskbody>
        <prereq id="prereq_pfm_zl3_51c"> You need a Laptop or a Desktop.</prereq>
        <context id="context_yzp_sgm_t1c">Steps to help you start Scratch.</context>
        <steps id="initial_steps">
            <step>
                <cmd>Open your web browser. Example: Chrome</cmd>
            </step>
            <step>
                <cmd>Type <uicontrol>scratch.mit.edu</uicontrol> and press Enter.</cmd>
                <info>
                    <fig id="fig_v5x_5n3_51c">
                        <image href="Image%20files/g_scratch_home_page.png" id="image_o4m_h43_51c">
                            <alt>Scratch_Home_page</alt>
                        </image>
                    </fig>
                </info>
                <stepresult>The home page of Scratch application opens.</stepresult>
            </step>
            <step>
                <cmd>Select <uicontrol>Start Creating</uicontrol>
                </cmd>
                <stepresult>The Scratch Environment opens.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
