<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_scratch">
    <title>What is Scratch</title>
    <shortdesc>Scratch is a free visual programming language with code blocks to create animations,
        digital stories etc.</shortdesc>
    <conbody>
        <p>Scratch was designed to provide free coding platform for young children. However, it is
            used by people of all age group. It is available in more than 70 languages. Learning is
            fun with Scratch. </p>
        <p>Some of the benefits using Scratch are:<ul id="ul_urx_ysl_t1c">
                <li>Develop problem solving skills</li>
                <li>Promotes computational skills</li>
                <li>Creative thinking</li>
                <li>Self expression and collaboration</li>
            </ul></p>
    </conbody>
</concept>
